# capstone_health_Care

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Simplilearn-Capstone-HealthCare-Project/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Simplilearn-Capstone-HealthCare-Project/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Simplilearn-Capstone-HealthCare-Project/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/medicare/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/medicare/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ASTFrame.launch  AdminUserAddNewProductTest.launch  Tomcat v8.5 Server at localhost.launch  medicare.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1933843306.index  2165363479.index  3108402459.index  3189264490.index  482732338.index  6227842.index  954014231.index  998682598.index
.metadata/.plugins/org.eclipse.m2e.core/: medicare.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1428781041.index  2374798410.index  2779314211.index  2925498640.index  516649519.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2023-07-15.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
medicare/: .classpath  .project  pom.xml
medicare/src/test/java/tests/: AdminUserAddNewProductTest.java  AdminUserDisableProductTest.java  AdminUserEditProductDetailsTest.java  AdminUserEnableProductTest.java  AdminUserNewCategoryTest.java  BaseTest.java  EndUserCompletePurchaseTest.java  EndUserRegisterTest.java  EndUserSearchProductTest.java  InvalidUserLoginTest.java  ValidUserLoginTest.java
(+14 files in other folders)
